<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 20%;
            text-align: center;
            margin: auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-top: 150px;
            padding: 20px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-left-style: solid;
            border-left-width: 20px;
            border-left-color: orange;
            z-index: 1;


        }

        #wrapper>button {
            display: block;
            width: 100%;
            margin-bottom: 5%;
            padding: 2%;
            font-size: 20px;
            font-weight: bold;
            border: 1px solid orange;
            border-radius: 5px;

        }

        #wrapper>button:hover {
            background-color: orange;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="box">
        <h1>Login as</h1>

        <div id='wrapper'>
            <button id="lawyer" class="role">Lawyer</button>
            <button id="client" class="role">Client</button>
        </div>
    </div>

</body>
<script>

    let id;
    const params = new URLSearchParams(window.location.search);
    userId = params.get('userId');
    console.log(id)
    document.addEventListener('DOMContentLoaded', function () {

    });

    // window.location = "http://127.0.0.1:5500/Front-end/Client_Appointmnets/client.appointment.html"


    wrapper.addEventListener('click', (event) => {

        const isButton = event.target.nodeName === 'BUTTON';
        event.target.style.backgroundColor = "orange"
        if (!isButton) {
            return;
        }

        console.log(event.target.id)
        let role = event.target.id
        console.log(userId)

        let url = "https://legal-guidance-laws.onrender.com/"

        fetch(`${url}sendToken/${userId}`, {
            method: "PATCH",
            mode: "cors",
            headers: {
                "content-type": "application/json"
            },
            body: JSON.stringify({ role: role })
        }).then((res) => {
            return res.json()
        }).then((data) => {
            console.log(data)
            if (data.userData.role === "client") {
                window.location = "../Clients/lawyers.card.html"
            } else if (data.userData.role === "lawyer") {
                window.location = "../LawyersPage/lawyer.html"
            }
            localStorage.setItem("auth", JSON.stringify(data))
        }).catch((err) => {
            console.log(err)
        })

    })



</script>

</html>